<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manos Chandra Roy</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./bar/index.css" type="text/css">
</head>

<body>

    <div class="catagory">

        <button class="bar" id="manos"><i class="fa-solid fa-bars"></i></button>

        <!-- bar-options -->
        <div class="main-bar-options">
            <div class="bar-name-logo">
                <a href="index.html"><img src="./bar/picture/logo.png" alt="logo"></a>
            </div>
            <div class="home-options">
                <ul>
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="bar-all-options">
                <ul>
                    <li> <a href="./bar/story.html">গল্প ও গদ্য </a></li>
                    <li> <a href="./bar/bengali-poetry.html">বাংলা কবিতা </a></li>
                    <li><a href="./bar/true-like-poetry.html">কবিতার মতো সত্য</a></li>
                    <li><a href="./bar/motivation.html">অনুপ্রেরণামূলক</a></li>
                    <li><a href="./bar/thinkable.html">ভাবনাদেয়ালের পলেস্তারা</a></li>
                    <li><a href="./bar/conversation.html">কথোপকথন</a></li>
                    <li><a href="./bar/cogitation.html">ভাবনার বনসাই</a></li>
                    <li><a href="./bar/literature-page.html">পত্রসাহিত্য</a></li>
                    <ul class="bar-icons">
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </ul>
            </div>

        </div>

    </div>
    <header class="header">
        <div class="header-top">
            <h2>ঘুমানোর আনন্দ আর ভোর দেখার আনন্দ একসাথে পাওয়া যায় না।</h2>
        </div>
        <div class="header-bottom">
            <h3>If you’re not thinking about your dream,
                you’re not thinking at all.</h3>
        </div>
        <div class="main-search-bar">
            <div class="search-bar">
                <input class="input" type="text" placeholder="আমার লেখা খুঁজুন">
            </div>
            <div class="search">
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </div>

        <!-- content -->

        <section class="main-section">
            <div class="section-wapper">
                <h3>নতুন লেখা:</h3>
                <div class="section-one">
                    <div>
                        <h4>ভাবনাদেয়ালের পলেস্তারা: ১</h4>
                        <h5>ভাবনা: এক হাজার</h5>
                        <p>এক………এক। আমি নিজেই ব্লক করছি তোমাকে। ভালো থেকো তুমি। তোমার লাইফটাও যেন আরও
                            সুন্দর হয় আমি ছাড়া। অনেক সুযোগ পেয়েও যেখানে এই সম্পর্ক চলছে না.....</p>
                    </div>
                    <div>
                        <h4>ভাবনাদেয়ালের পলেস্তারা: ২</h4>
                        <h5>ভাবনা: এক হাজার</h5>
                        <p>এক.……দুই। জীবনে কখনও এই দুঃখ রাখবা না যে, কেউ তোমারে সুন্দর করে ছবি তুলে দেয়
                            না। এমন‌ও তো হ‌ইতে পারে, তুমি আসলেই দেখতে খারাপ।মনকে শক্ত....</p>
                    </div>

                </div>
                <div class="section-two">
                    <div class="logo-wapper">
                        <div class="logo-img">
                            <img src="./bar/picture/logopicture.png" alt="picture">
                        </div>
                        <div>
                            <h3>Manos Chandra Roy</h3>
                            <h5>I am a dead man with no hope.</h5>
                        </div>

                    </div>
                </div>

        </section>
    </header>

    <!--- footer-section --->
    <div class="main-footer">
        <div class="name-logo">
            <a href="index.html"><img src="./bar/picture/logo.png" alt="logo"></a>
        </div>
        <div class="icons">
            <h3>Follow Us:</h3>
            <ul>
                <li><a href="#"><i class="fa-brands fa-facebook"></i>Facebook</a></li>
                <li><a href="#"><i class="fa-solid fa-envelope"></i> Email</a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i>linkedin</a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i>youtube</a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <h4>Copyright © 2024 -2025 By Manos Chandra Roy</h4>
    </div>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>